<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bolam Bank PLC</title>
    <!-- CSS styling -->
    <style>
      header {
        height: 60vh;
        text-align: center;
        padding: 2rem;
        padding-top: 25rem;
        height: 100vh;
        background: #85b9c2 url("bank.jpg") no-repeat center center/cover;
      }

      header h1 {
        color: white;
        margin-top: 20rem auto;
        font-size: 3rem;
      }

      header p {
        color: white;
        margin-top: 1rem;
        font-size: 1.5rem;
      }
      .btn {
        padding: 10px;
        margin-top: 1rem;
        background: #0c5a99;
        color: white;
        border-radius: 1rem;
        outline: none;
        cursor: pointer;
        font-size: 1.2rem;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }

      .btn:hover {
        background: #1e6397b0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="Welcome">Welcome to Bolam Bank PLC</h1>
      <p class="tagline">
        Investing your time and money in us is a smart decision. Your partner in
        time of need.
      </p>
      <button class="btn" onclick="atmOperation()">USSD Operation</button>
    </header>
    <script src="atm.js"></script>
  </body>
</html>
